# https://github.com/basecamp/pow/wiki/Running-Pow-with-Apache
<VirtualHost *:80>
  ServerName pow
  ServerAlias *.dev
#  ServerAlias mbianco.ap.com
#  ServerAlias ascensionpress.ngrok.com

  # 20559 is the port that pow is running on
  ProxyPass / http://localhost:20559/
  ProxyPassReverse / http://localhost:20559/
  ProxyPreserveHost On
</VirtualHost>

<VirtualHost *:80>
  ServerName powtest
  ServerAlias *.test

  ProxyPass / http://localhost:8081/
  ProxyPassReverse / http://localhost:8081/
  ProxyPreserveHost On
</VirtualHost>
